# bookSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearchapp/: BookSearchApplication.kt
app/src/main/java/com/example/booksearchapp/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/booksearchapp/data/: BestSellerResult.kt  BookService.kt  RecommendResult.kt  RetrofitBuilder.kt  SearchResult.kt
app/src/main/java/com/example/booksearchapp/data/database/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/example/booksearchapp/data/database/dao/: BookDao.kt  HistoryDao.kt
app/src/main/java/com/example/booksearchapp/data/database/model/: BaseModel.kt  BestSellerModel.kt  HistoryModel.kt  RecommendModel.kt  SearchModel.kt
app/src/main/java/com/example/booksearchapp/data/datasource/: BookDataSource.kt  BookDataSourceImpl.kt  SearchDataSource.kt  SearchDataSourceImpl.kt
app/src/main/java/com/example/booksearchapp/data/paging/: BookPagingSource.kt  SearchBookPagingSource.kt
app/src/main/java/com/example/booksearchapp/data/response/: BestSellerResult.kt  RecommendResult.kt  SearchResult.kt
app/src/main/java/com/example/booksearchapp/data/response/mapper/: BestSellerMapper.kt  RecommendMapper.kt  SearchMapper.kt
app/src/main/java/com/example/booksearchapp/di/module/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/booksearchapp/feature/: MainActivity.kt
app/src/main/java/com/example/booksearchapp/feature/book/: BookListAdapter.kt  BookListFragment.kt  BookPagingItemViewHolder.kt  BookViewModel.kt
app/src/main/java/com/example/booksearchapp/feature/category/: CategoryBottomSheetFragment.kt  CategoryFragment.kt  CategoryFragmentStateAdapter.kt  SubCategoryFragment.kt
app/src/main/java/com/example/booksearchapp/feature/detail/: DetailFragment.kt
app/src/main/java/com/example/booksearchapp/feature/history/: HistoryAdapter.kt
app/src/main/java/com/example/booksearchapp/feature/search/: SearchFragment.kt  SearchPagingItemViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/example/booksearchapp/model/database/: AppDatabase.kt
app/src/main/java/com/example/booksearchapp/model/database/dao/: BookDao.kt  HistoryDao.kt
app/src/main/java/com/example/booksearchapp/model/database/dto/: BaseModel.kt  BestSellerModel.kt  HistoryModel.kt  RecommendModel.kt  SearchModel.kt
app/src/main/java/com/example/booksearchapp/model/network/api/: BookServiceApi.kt
app/src/main/java/com/example/booksearchapp/model/network/response/: BestSellerResponse.kt  RecommendResponse.kt  SearchResponse.kt
app/src/main/java/com/example/booksearchapp/model/network/response/mapper/: BestSellerMapper.kt  RecommendMapper.kt  SearchMapper.kt
app/src/main/java/com/example/booksearchapp/repository/: BookRepository.kt  BookRepositoryImpl.kt  CategoryRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/booksearchapp/ui/adapter/: BookListAdapter.kt  BookListPagingAdapter.kt  CategoryFragmentStateAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/booksearchapp/ui/adapter/bindingadapter/: CategoryViewBindingAdapter.kt  ImageViewBindingAdapter.kt
app/src/main/java/com/example/booksearchapp/ui/model/: BaseModel.kt  BestSellerModel.kt  RecommendModel.kt
app/src/main/java/com/example/booksearchapp/ui/view/: MainActivity.kt
app/src/main/java/com/example/booksearchapp/ui/view/activity/: MainActivity.kt
app/src/main/java/com/example/booksearchapp/ui/view/fragment/: CategoryBottomSheetFragment.kt  CategoryFragment.kt  DetailFragment.kt  ListFragment.kt  SearchFragment.kt  SubCategoryFragment.kt
app/src/main/java/com/example/booksearchapp/ui/view/holder/: BestSellerPagingItemViewHolder.kt  SearchPagingItemViewHolder.kt
app/src/main/java/com/example/booksearchapp/ui/viewmodel/: BookViewModel.kt  CategoryViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/booksearchapp/util/: Category.kt  Mapper.kt  SingleLiveEvent.kt  StateResult.kt
app/src/main/java/com/example/booksearchapp/util/bindingadapter/: CategoryViewBindingAdapter.kt  ImageViewBindingAdapter.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_in_right.xml  slide_out_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: color_category.xml  color_category_ok.xml
app/src/main/res/drawable/: bg_btn_category_ok.xml  bg_et_book_search.xml  bg_search_button.xml  bg_select_category.xml  bg_unselect_category.xml
app/src/main/res/drawable-v24/: baseline_auto_stories_24.xml  baseline_import_contacts_24.xml  baseline_menu_book_24.xml  ic_icon_back.xml  img_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_detail.xml  fragment_list.xml  fragment_search.xml  fragment_subcategory.xml  item_book_list.xml  item_book_search_list.xml  item_history.xml  layout_category_bottom_sheet.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booksearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
