// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.10"
        glide_version = "4.11.0"
        lifecycle_verson = "2.5.1"
        coroutines_version = "1.3.0"
        paging_version = "3.1.0"
        retrofit_version = "2.6.1"
        okhttp_version = "3.12.0"
        nav_version = "2.3.5"
        hilt_version = "2.43.2"
        room_version = "2.4.3"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}