<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.booksearchapp.ui.viewmodel.CategoryViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_sub_category_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(0)}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_unselect_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_sub_category_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(1)}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_unselect_category"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_1"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_1"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_1"/>

        <TextView
            android:id="@+id/tv_sub_category_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(2)}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_unselect_category"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_2"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_2"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_2"/>

        <TextView
            android:id="@+id/tv_sub_category_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(3)}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_unselect_category"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_3"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_3"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_3"/>

        <TextView
            android:id="@+id/tv_sub_category_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(4)}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_unselect_category"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_4"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_4"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_4"/>

        <TextView
            android:id="@+id/tv_sub_category_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(5)}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_unselect_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_category_1"/>

        <TextView
            android:id="@+id/tv_sub_category_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(6)}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_unselect_category"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_6"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_6"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_6"/>

        <TextView
            android:id="@+id/tv_sub_category_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(7)}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_unselect_category"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_7"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_7"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_7"/>

        <TextView
            android:id="@+id/tv_sub_category_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(8)}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_unselect_category"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_8"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_8"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_8"/>

        <TextView
            android:id="@+id/tv_sub_category_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(9)}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_unselect_category"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_9"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_9"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_9"/>

        <TextView
            android:id="@+id/tv_sub_category_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(10)}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_unselect_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_category_6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
