<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.booksearchapp.ui.viewmodel.CategoryViewModel" />
        <import type="com.example.booksearchapp.util.Category"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_sub_category_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(Category.ALL.ordinal())}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectSubCategory == Category.ALL ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectSubCategory == Category.ALL ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewmodel.selectSubCategory(Category.ALL)}"/>

        <TextView
            android:id="@+id/tv_sub_category_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(Category.SUB1.ordinal())}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectSubCategory == Category.SUB1 ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectSubCategory == Category.SUB1 ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_1"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_1"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_1"
            android:onClick="@{() -> viewmodel.selectSubCategory(Category.SUB1)}"/>

        <TextView
            android:id="@+id/tv_sub_category_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(Category.SUB2.ordinal())}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectSubCategory == Category.SUB2 ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectSubCategory == Category.SUB2 ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_2"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_2"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_2"
            android:onClick="@{() -> viewmodel.selectSubCategory(Category.SUB2)}"/>

        <TextView
            android:id="@+id/tv_sub_category_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(Category.SUB3.ordinal())}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectSubCategory == Category.SUB3 ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectSubCategory == Category.SUB3 ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_3"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_3"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_3"
            android:onClick="@{() -> viewmodel.selectSubCategory(Category.SUB3)}"/>

        <TextView
            android:id="@+id/tv_sub_category_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(Category.SUB4.ordinal())}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectSubCategory == Category.SUB4 ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectSubCategory == Category.SUB4 ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_4"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_4"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_4"
            android:onClick="@{() -> viewmodel.selectSubCategory(Category.SUB4)}"/>

        <TextView
            android:id="@+id/tv_sub_category_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(Category.SUB5.ordinal())}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectSubCategory == Category.SUB5 ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectSubCategory == Category.SUB5 ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_category_1"
            android:onClick="@{() -> viewmodel.selectSubCategory(Category.SUB5)}"/>

        <TextView
            android:id="@+id/tv_sub_category_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(Category.SUB6.ordinal())}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectSubCategory == Category.SUB6 ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectSubCategory == Category.SUB6 ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_6"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_6"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_6"
            android:onClick="@{() -> viewmodel.selectSubCategory(Category.SUB6)}"/>

        <TextView
            android:id="@+id/tv_sub_category_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(Category.SUB7.ordinal())}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectSubCategory == Category.SUB7 ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectSubCategory == Category.SUB7 ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_7"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_7"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_7"
            android:onClick="@{() -> viewmodel.selectSubCategory(Category.SUB7)}"/>

        <TextView
            android:id="@+id/tv_sub_category_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(Category.SUB8.ordinal())}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectSubCategory == Category.SUB8 ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectSubCategory == Category.SUB8 ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_8"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_8"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_8"
            android:onClick="@{() -> viewmodel.selectSubCategory(Category.SUB8)}"/>

        <TextView
            android:id="@+id/tv_sub_category_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(Category.SUB9.ordinal())}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectSubCategory == Category.SUB9 ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectSubCategory == Category.SUB9 ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toEndOf="@id/tv_sub_category_9"
            app:layout_constraintTop_toTopOf="@id/tv_sub_category_9"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_category_9"
            android:onClick="@{() -> viewmodel.selectSubCategory(Category.SUB9)}"/>

        <TextView
            android:id="@+id/tv_sub_category_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.subCategoryList.get(Category.SUB10.ordinal())}"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectSubCategory == Category.SUB10 ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectSubCategory == Category.SUB10 ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_category_6"
            android:onClick="@{() -> viewmodel.selectSubCategory(Category.SUB10)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
