<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.example.booksearchapp.ui.viewmodel.BookViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ly_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroud">
                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_home"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_best_seller_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_seller"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_toolbar"
            app:layout_constraintBottom_toTopOf="@id/sl_swipe_refresh"/>

        <ImageView
            android:id="@+id/iv_best_seller_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_best_seller"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/tv_best_seller_title"
            app:layout_constraintTop_toTopOf="@id/tv_best_seller_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_best_seller_title"/>

        <TextView
            android:id="@+id/btn_select_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="국내도서"
            android:textSize="11dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_category"
            android:background="@drawable/bg_select_category"
            app:layout_constraintStart_toEndOf="@id/iv_best_seller_icon"
            app:layout_constraintTop_toTopOf="@id/tv_best_seller_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_best_seller_title"/>

        <TextView
            android:id="@+id/btn_select_sub_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="All"
            android:textSize="11dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_category"
            android:background="@drawable/bg_select_category"
            app:layout_constraintStart_toEndOf="@id/btn_select_category"
            app:layout_constraintTop_toTopOf="@id/tv_best_seller_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_best_seller_title"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sl_swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_best_seller_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_book_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
