<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.booksearchapp.util.Category"/>
        <variable
            name="viewmodel"
            type="com.example.booksearchapp.feature.book.BookViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_category_domestic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="국내도서"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectCategoryLiveData == Category.ALL.domestic ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectCategoryLiveData == Category.ALL.domestic ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewmodel.selectCategoryInDialog(Category.ALL.domestic)}"/>

        <TextView
            android:id="@+id/tv_category_foreign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="외국도서"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectCategoryLiveData == Category.ALL.foreign ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectCategoryLiveData == Category.ALL.foreign ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toEndOf="@id/tv_category_domestic"
            app:layout_constraintTop_toTopOf="@id/tv_category_domestic"
            app:layout_constraintBottom_toBottomOf="@id/tv_category_domestic"
            android:onClick="@{() -> viewmodel.selectCategoryInDialog(Category.ALL.foreign)}"/>

        <TextView
            android:id="@+id/tv_category_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="음반"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectCategoryLiveData == Category.ALL.record ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectCategoryLiveData == Category.ALL.record ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toEndOf="@id/tv_category_foreign"
            app:layout_constraintTop_toTopOf="@id/tv_category_foreign"
            app:layout_constraintBottom_toBottomOf="@id/tv_category_foreign"
            android:onClick="@{() -> viewmodel.selectCategoryInDialog(Category.ALL.record)}"/>

        <TextView
            android:id="@+id/tv_category_dvd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="DVD"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@{viewmodel.selectCategoryLiveData == Category.ALL.dvd ? @color/color_category : @color/black}"
            android:background="@{viewmodel.selectCategoryLiveData == Category.ALL.dvd ? @drawable/bg_select_category : @drawable/bg_unselect_category}"
            app:layout_constraintStart_toEndOf="@id/tv_category_record"
            app:layout_constraintTop_toTopOf="@id/tv_category_record"
            app:layout_constraintBottom_toBottomOf="@id/tv_category_record"
            android:onClick="@{() -> viewmodel.selectCategoryInDialog(Category.ALL.dvd)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
