<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.booksearchapp.data.database.model.BestSellerModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ly_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:navigationIcon="@drawable/ic_icon_back">
                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_detail"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/iv_book_img"
            android:layout_width="0dp"
            android:layout_height="300dp"
            imageUrlLarge="@{model.imageUrlLarge}"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/ly_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_book_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.categoryName}"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/iv_book_img"
            app:layout_constraintStart_toStartOf="@id/iv_book_img"
            app:layout_constraintBottom_toTopOf="@id/tv_book_title"/>

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constrainedWidth="true"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_book_category_name"
            app:layout_constraintStart_toStartOf="@id/iv_book_img"
            app:layout_constraintBottom_toTopOf="@id/tv_book_author"
            app:layout_constraintEnd_toStartOf="@id/tv_book_status"/>

        <TextView
            android:id="@+id/tv_book_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.saleStatus}"
            android:textSize="14dp"
            android:textColor="@color/red"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/tv_book_price"
            app:layout_constraintStart_toEndOf="@id/tv_book_title"
            app:layout_constraintTop_toTopOf="@id/tv_book_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_book_title"/>

        <TextView
            android:id="@+id/tv_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(model.priceStandard)}"
            android:textSize="14dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/tv_book_title"
            app:layout_constraintStart_toEndOf="@id/tv_book_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_book_title"/>

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.author}"
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_book_title"
            app:layout_constraintStart_toStartOf="@id/tv_book_title"/>

        <TextView
            android:id="@+id/tv_book_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.description}"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_book_author"
            app:layout_constraintStart_toStartOf="@id/tv_book_title"
            app:layout_constraintEnd_toEndOf="@id/iv_book_img"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
